# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-08 01:01+0000\n"
"PO-Revision-Date: 2009-12-22 01:06+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Blur strength:"
msgstr "ශක්තිය (&S):"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, fuzzy, kde-format
#| msgid "Right"
msgid "Light"
msgstr "දකුණ"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strong"
msgstr "ශක්තිය (&S):"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Noise strength:"
msgstr "ශක්තිය (&S):"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "වැඩතල ජාලය පෙන්වන්න"

#: desktopgrid/desktopgrid_config.cpp:61
#, fuzzy, kde-format
#| msgid "Disabled"
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "අක්‍රීය කල"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "ඉහළ"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "ඉහළ-දකුණ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "දකුණ"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "පහළ-දකුණ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "පහළ"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "පහළ-වම"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "වම"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "ඉහළ-වම"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "මධ්‍යය"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "පෙනුම"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "පේජරය"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "ස්වයංක්‍රීය"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "රුචි"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, fuzzy, kde-format
#| msgid "Number of &rows:"
msgid "N&umber of rows:"
msgstr "පේළි ගණන (&r):"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "වැඩතල නාම එල්ලකිරීම (&n):"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "ආකෘති ප්‍රකාරය (&L):"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "ස්වභාවික"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "කවුළු"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "සක්‍රීය කිරීම"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strength:"
msgstr "ශක්තිය (&S):"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, fuzzy, kde-format
#| msgid "Do not animate panels"
msgid "Docks and panels"
msgstr "පැනල සජීවීකරණය නොකරන්න"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Desktop"
msgstr "වැඩතලය"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
#| msgid "Inactive windows:"
msgid "Keep above windows"
msgstr "අක්‍රීය කවුළු:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Fullscreen windows"
msgstr "කවුළු"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Duration:"
msgstr "කාලසීමාව"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, fuzzy, kde-format
#| msgctxt "Duration of rotation"
#| msgid "Default"
msgid "Default"
msgstr "පෙරනිමි"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, fuzzy, kde-format
#| msgid " millisecond"
#| msgid_plural " milliseconds"
msgid " milliseconds"
msgstr "මිලිතත්පරය"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window Open Animation"
msgstr "සජීවීකරණය"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation edge:"
msgstr "භ්‍රමණ කාලසීමාව:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation angle:"
msgstr "භ්‍රමණ කාලසීමාව:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window Close Animation"
msgstr "සජීවීකරණය"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "යටිකුරු සැරසිලි අතර මාරුවන්න"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "කවුළුව මත යටිකුරය සැරසිලි සඳහා මාරුවන්න"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "කර්සර යතුරු යටිකුරු කිරීම"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "සජීවීකරණ කාලසීමාව:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "පෙරනිමි"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, fuzzy, kde-format
#| msgid " millisecond"
#| msgid_plural " milliseconds"
msgid "milliseconds"
msgstr "මිලිතත්පරය"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "ප්‍රමාණය"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "පළල (&W):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "උස (&H)"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Mouse Click Effect"
msgstr "යටිකුරු සැරසිලි අතර මාරුවන්න"

#: mouseclick/mouseclick.cpp:41
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "Left mouse button"
msgid "Left"
msgstr "වම"

#: mouseclick/mouseclick.cpp:42
#, fuzzy, kde-format
#| msgid "Middle button:"
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "මැද බොත්තම:"

#: mouseclick/mouseclick.cpp:43
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "Right mouse button"
msgid "Right"
msgstr "දකුණ"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, fuzzy, kde-format
#| msgid "Left button:"
msgid "Left Mouse Button Color:"
msgstr "වම් බොත්තම:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle Mouse Button Color:"
msgstr "මැද බොත්තම:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, fuzzy, kde-format
#| msgid "Right button:"
msgid "Right Mouse Button Color:"
msgstr "දකුණු බොත්තම:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, fuzzy, kde-format
#| msgid "Advanced"
msgid "Advanced Settings"
msgstr "උසස්"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, fuzzy, kde-format
#| msgid "&Width:"
msgid "Line Width:"
msgstr "පළල (&W):"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixel"
msgstr "පික්සෙලය"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msec"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, fuzzy, kde-format
#| msgid "Fading duration:"
msgid "Ring Duration:"
msgstr "අවපැහැ කාලසීමාව:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, fuzzy, kde-format
#| msgid "&Radius:"
msgid "Ring Radius:"
msgstr "අරය(&R):"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "පෙළ"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, fuzzy, kde-format
#| msgid "Show desktop"
msgid "Show Text:"
msgstr "වැඩතලය පෙන්වන්න"

#: mousemark/mousemark.cpp:39
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "සියලු මවුස ලකුණු මකන්න"

#: mousemark/mousemark.cpp:45 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "අවසන් මවුස ලකුණ මකන්න"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "මවුස සටහන් මකන්න"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] "පික්සෙලය"
msgstr[1] "පික්සෙල"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "වර්‍ණය (&C):"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "Shift+මෙටා යතුර ඔබා මවුසත ගෙනයෑමෙන් ඇඳිය හැක."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "යටිකුරු සැරසිලි අතර මාරුවන්න"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "ආකෘති ප්‍රකාරය:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "හැකිලූ කවුළු මඟහරින්න  (&m)"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:283
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "වැඩතලය"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "ගමන්කරන කවුළු:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Close window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "කවුළුව වසාදමන්න"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window open scale:"
msgstr "සජීවීකරණය"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window close scale:"
msgstr "සජීවීකරණය"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Fading duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "අවපැහැ කාලසීමාව:"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "උපරිම පළල (&w):"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
#| msgid "Show &panels"
msgid "Toggle Show Paint"
msgstr "පැනල පෙන්වන්න (&p)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Horizontal:"
msgstr "තිරස්"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Vertical:"
msgstr "සිරස්"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, fuzzy, kde-format
#| msgid "Slide when grouping"
msgid "Slide desktop background"
msgstr "කණ්ඩායම් කිරීමේදී රූටීම"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "වත්මන් කවුළුව සඳහා කුඩාරූපයට මාරුවන්න"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "උපරිම පළල (&w):"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "ඉඩතැබීම (&S):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixels"
msgstr "පික්සෙලය"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "පාරාන්ධතාව(&O):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:145
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:155
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:269
#, kde-format
msgid "Close"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:167
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Split Horizontally"
msgstr "තිරස්"

#: tileseditor/qml/TileDelegate.qml:174
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Split Vertically"
msgstr "සිරස්"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, fuzzy, kde-format
#| msgid "Invert mouse"
msgid "Track mouse"
msgstr "මවුසය යටිකුරු කිරීම"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, fuzzy, kde-format
#| msgid "Center"
msgid "Ctrl"
msgstr "මධ්‍යය"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "පාරභාසකතාව"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "සාමාන්‍ය පාරභාසකතා සැකසුම්"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "සංයුක්ත කොටු පොප් අප්:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "පාරාන්ධ"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "සංවාද:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "පාරදෘශ්‍ය "

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "මෙනු:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "ගමන්කරන කවුළු:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "අක්‍රීය කවුළු:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "මෙනුවට වෙනම පාරදෘශ්‍ය තාව සකසන්න"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "ගලාහැලෙන මෙනු:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "පොප්අප් මෙනු:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "මෙනු වසන්න:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "පවතින කවුළු අතර මාරුවන්න (වත්මන් වැඩතලය)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "පවතින කවුළු අතර මාරුවන්න (සියලු වැඩතල)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "පවතින කවුළු අතර මාරුවන්න (කවුලු කාණ්ඩය)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "පවතින කවුළු අතර මාරුවන්න (වත්මන් වැඩතලය)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "හැකිලූ කවුළු මඟහරින්න  (&m)"

#: windowview/qml/main.qml:108
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:108
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "කවුළු"

#: windowview/qml/main.qml:123
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Filter windows…"
msgstr "කවුළු"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "උසස්"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "දැඩිබව (&S):"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "අදින්න (&g):"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "ගෙනයාමේ සාධකය (&M):"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "ගමන්කරවන විට සොලවන්න (&b)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "ප්‍රතිප්‍රමාණය කරනවිට සොලවන්න (&r)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "උසස් ප්‍රකාරය සක්‍රීය කරන්න (&a)"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "සෙලවීම (&W)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "අඩු"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "තවත්"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr ""

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr ""

#: zoom/zoom_config.cpp:80
#, fuzzy, kde-format
#| msgid "Top Left"
msgid "Move Left"
msgstr "ඉහළ වම"

#: zoom/zoom_config.cpp:87
#, fuzzy, kde-format
#| msgid "Top Right"
msgid "Move Right"
msgstr "ඉහළ දකුණ"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr ""

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, fuzzy, kde-format
#| msgid "Zoom &duration:"
msgid "Zoom Factor:"
msgstr "විශාලන කාලසීමාව (&d):"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Proportional"
msgstr "තිරස්"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, fuzzy, kde-format
#| msgid "Center"
msgid "Centered"
msgstr "මධ්‍යය"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled"
msgstr "අක්‍රීය කල"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr ""

#, fuzzy
#~| msgid "Background"
#~ msgid "Blur background:"
#~ msgstr "පසුබිම"

#~ msgid "&Radius:"
#~ msgstr "අරය(&R):"

#~ msgid "Text position:"
#~ msgstr "පෙළ ස්ථානය:"

#~ msgid "Inside Graph"
#~ msgstr "ප්‍රස්ථාරය ඇතුළත"

#~ msgid "Nowhere"
#~ msgstr "කිසිතැනක නොවේ"

#~ msgid "Top Left"
#~ msgstr "ඉහළ වම"

#~ msgid "Top Right"
#~ msgstr "ඉහළ දකුණ"

#~ msgid "Bottom Left"
#~ msgstr "පහළ වම"

#~ msgid "Bottom Right"
#~ msgstr "පහළ දකුණ"

#~ msgid "Text font:"
#~ msgstr "පෙළ අකුරු:"

#~ msgid "Text color:"
#~ msgstr "පෙළ වර්‍ණය:"

#~ msgid "Text alpha:"
#~ msgstr "පෙළ ඇල්ෆා:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "වැස්ම පෙන්වන්න"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Show Message:"
#~ msgstr "වැඩතලය පෙන්වන්න"

#~ msgid "Zoom &duration:"
#~ msgstr "විශාලන කාලසීමාව (&d):"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "පෙරනිමි"

#, fuzzy
#~| msgid "&Border width:"
#~ msgid "Border wid&th:"
#~ msgstr "දාර පළල (&B):"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Switch desktop only"
#~ msgstr "වැඩතලය පෙන්වන්න"

#~ msgid "Natural Layout Settings"
#~ msgstr "සාමාන්‍ය ආකෘති සැකසුම්"

#~ msgid "Fill &gaps"
#~ msgstr "හිඩැස් පුරවන්න (&g)"

#~ msgid "Faster"
#~ msgstr "වේගවත්"

#~ msgid "Nicer"
#~ msgstr "වඩා හොඳ"

#~ msgid "Left button:"
#~ msgstr "වම් බොත්තම:"

#~ msgid "No action"
#~ msgstr "ක්‍රියාවක් නොමැත"

#~ msgid "Activate window"
#~ msgstr "සක්‍රිය කවුළුව"

#~ msgid "End effect"
#~ msgstr "අවසන් රටාව"

#~ msgid "Bring window to current desktop"
#~ msgstr "කවුළුව වත්මන් වැඩතලය වෙත ගෙනඑන්න"

#~ msgid "Send window to all desktops"
#~ msgstr "කවුළුව සියලු වැඩතල වෙත යවන්න"

#~ msgid "(Un-)Minimize window"
#~ msgstr "කවුළුව (නො)හකුලන්න"

#~ msgid "Middle button:"
#~ msgstr "මැද බොත්තම:"

#~ msgid "Right button:"
#~ msgstr "දකුණු බොත්තම:"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "වැඩතලය"

#~ msgid "Show desktop"
#~ msgstr "වැඩතලය පෙන්වන්න"

#~ msgid "Display window &titles"
#~ msgstr "කවුළු මාතෘකා පෙන්වන්න (&t)"

#~ msgid "Display window &icons"
#~ msgstr "කවුළු අයිකන පෙන්වන්න (&i)"

#~ msgid "Show &panels"
#~ msgstr "පැනල පෙන්වන්න (&p)"

#~ msgid "Regular Grid"
#~ msgstr "සාමාන්‍ය ජාලය"

#~ msgid "Flexible Grid"
#~ msgstr "නම්‍යශීලී ජාලය"

#, fuzzy
#~| msgid "Close window"
#~ msgid "Scale window"
#~ msgstr "කවුළුව වසාදමන්න"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgid "Display for moving windows"
#~ msgstr "කවුළු අයිකන පෙන්වන්න (&i)"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgid "Display for resizing windows"
#~ msgstr "කවුළු අයිකන පෙන්වන්න (&i)"

#, fuzzy
#~| msgid "&Color:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "වර්‍ණය (&C):"

#, fuzzy
#~| msgid "Background color:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "පසුබිම් වර්‍ණය:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "වැඩතල ජාලය පෙන්වන්න"

#, fuzzy
#~| msgid "Inactive windows:"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "අක්‍රීය කවුළු:"

#, fuzzy
#~| msgid "Send window to all desktops"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "කවුළුව සියලු වැඩතල වෙත යවන්න"

#, fuzzy
#~| msgid "Invert mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "මවුසය යටිකුරු කිරීම"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "සජීවීකරණය"

#, fuzzy
#~| msgid "Clear Mouse Marks"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "මවුස සටහන් මකන්න"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "කවුළු"

#, fuzzy
#~| msgid "Close window"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "කවුළුව වසාදමන්න"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "පාරදෘශ්‍ය "

#, fuzzy
#~| msgid "Show &panels"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "පැනල පෙන්වන්න (&p)"

#, fuzzy
#~| msgid "slide when switching tabs"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "ටැබ අතර මාරුවීමේදී රූටායෑම"

#, fuzzy
#~| msgid "Thumbnail Bar"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "කුඩාරූප තීරුව"

#, fuzzy
#~| msgid "Invert mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "මවුසය යටිකුරු කිරීම"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "කවුළු අයිකන පෙන්වන්න (&i)"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "කවුළු"

#, fuzzy
#~| msgid "Use for window &switching"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "කවුළු මාරුවීම සඳහා භාවිත කරන්න (&s)"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "විශාලනය"

#, fuzzy
#~| msgid "Show desktop"
#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "වැඩතලය පෙන්වන්න"

#~ msgid "Zoom"
#~ msgstr "විශාලනය"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "කවුළු දැක්විය යුත්තේ කොපමණ දුරකින් දැයි සඳහන් කරන්න"

#~ msgid "Near"
#~ msgstr "ලඟ"

#~ msgid "Far"
#~ msgstr "දුර"

#~ msgid "Animation"
#~ msgstr "සජීවීකරණය"

#~ msgid "Animate switch"
#~ msgstr "මාරුව සජීවීකරණය කරන්න"

#~ msgid "Animation on tab box open"
#~ msgstr "ටැබ කොටුව විවෘත කිරීමේදී සජීවීකරණය"

#~ msgid "Animation on tab box close"
#~ msgstr "ටැබ් කොටුව වසාදැමීමේදී සජීවීකරණය"

#~ msgid "Reflections"
#~ msgstr "පිළිබිඹු"

#~ msgid "Rear color"
#~ msgstr "පසු වර්‍ණය"

#~ msgid "Front color"
#~ msgstr "පෙර වර්‍ණය"

#~ msgid "Desktop Cube"
#~ msgstr "වැඩතල ඝනකය"

#~ msgid "Desktop Cylinder"
#~ msgstr "වැඩතල සිලින්ඩරය"

#~ msgid "Desktop Sphere"
#~ msgstr "වැඩතල ගෝලය"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "මූලික"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "උසස්"

#~ msgid "Tab 1"
#~ msgstr "ටැබ් 1"

#~ msgid "Background color:"
#~ msgstr "පසුබිම් වර්‍ණය:"

#~ msgid "Wallpaper:"
#~ msgstr "තිරසැරසිල්ල:"

#~ msgid "Display desktop name"
#~ msgstr "වැඩතල නම පෙන්වන්න"

#~ msgid "Reflection"
#~ msgstr "පිළිබිඹුව"

#~ msgid "Rotation duration:"
#~ msgstr "භ්‍රමණ කාලසීමාව:"

#~ msgid "Windows hover above cube"
#~ msgstr "ඝණකයට ඉහළින් කවුළු ගෙනයන්න"

#~ msgid "Opacity"
#~ msgstr "පාරාන්ධතාව"

#~ msgid "Do not change opacity of windows"
#~ msgstr "කවුළු වල පාරාන්ධතාව වෙනස් නොකරන්න"

#~ msgid "Tab 2"
#~ msgstr "ටැබ 2"

#~ msgid "Caps"
#~ msgstr "වැස්ම"

#~ msgid "Cap color:"
#~ msgstr "වැස්මේ වර්‍ණය:"

#~ msgid "Display image on caps"
#~ msgstr "වැස්ම මත පින්තූර පෙන්වන්න"

#~ msgid "Define how far away the object should appear"
#~ msgstr "වස්තුව දැක්විය යුත්තේ කොපමණ දුරකින් දැයි සඳහන් කරන්න"

#~ msgid "Additional Options"
#~ msgstr "අමතර අභිප්‍රේත"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "සක්‍රීය කර ඇත්නම් මවුසය සමඟ ඝණකය භ්‍රමණය කිරීමෙන් පසු අක්‍රීය වනු ඇත,\n"
#~ "එසේ නොමැතිනම් එය සක්‍රීයව පැවතේ"

#~ msgid "Close after mouse dragging"
#~ msgstr "මවුස ඇදීමෙන් පසුව වසාදමන්න"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "වැඩතල අතර ගමන් කිරීමට මෙම සැරසිල්ල යොදාගන්න"

#~ msgid "Invert mouse"
#~ msgstr "මවුසය යටිකුරු කිරීම"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "ගෝල වැස්ම විරූප වීම"

#~ msgid "Sphere"
#~ msgstr "ගෝලය"

#~ msgid "Plane"
#~ msgstr "පැහැදිලි"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "සියලු වැඩතල මත කවුළු සජීවීකරණය නොකරන්න"

#~ msgid "Do not animate panels"
#~ msgstr "පැනල සජීවීකරණය නොකරන්න"

#~ msgid "Use pager layout for animation"
#~ msgstr "සජීවීකරණය සඳහා පේජර රටාව භාවිත කරන්න"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "වැඩතල ඝනකය"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "වැඩතල ඝනකය"

#, fuzzy
#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "උඩගැසීම් මාරූ අතර මාරුවන්න (වත්මන් වැඩතලය)"

#, fuzzy
#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "උඩගැසීම් මාරූ අතර මාරුවන්න (සියලු වැඩතල)"

#, fuzzy
#~ msgid "Flip animation duration:"
#~ msgstr "උඩගැසීමේ සජීවීකරණ කාලසීමාව:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "පෙරනිමි"

#~ msgid "Angle:"
#~ msgstr "කෝණය:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "ඉදිරියේ තිරස් ස්ථානය:"

#~ msgid "Vertical position of front:"
#~ msgstr "ඉදිරියේ සිරස් ස්ථානය:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "පෙරහණ:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "කවුළු ආකෘති සඳහා වත්මන් කවුළු සැරසිලි යොදාගන්න"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "සජීවීකරණය"

#, fuzzy
#~| msgid "Ignore &minimized windows"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "හැකිලූ කවුළු මඟහරින්න  (&m)"

#~ msgid "Apply effect to &panels"
#~ msgstr "පැනල සඳහා සැරසිලි ඇතුළත් කරන්න (&p)"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "වැඩතලය වෙත සැරසිල්ල ඇතුලත් කරන්න (&t)"

#, fuzzy
#~| msgid "Apply effect to &panels"
#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "පැනල සඳහා සැරසිලි ඇතුළත් කරන්න (&p)"

#~ msgid "Apply effect to &groups"
#~ msgstr "කණ්ඩායම් සඳහා සැරසිලි ඇතුළත් කරන්න (&g)"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Glide Effect:"
#~ msgstr "අවසන් රටාව"

#, fuzzy
#~| msgid "Angle:"
#~ msgid "Glide Angle:"
#~ msgstr "කෝණය:"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "පෙරනිමි"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "දකුණ"

#, fuzzy
#~| msgid "Apply effect to &groups"
#~ msgid "Apply blur effect to background"
#~ msgstr "කණ්ඩායම් සඳහා සැරසිලි ඇතුළත් කරන්න (&g)"

#~ msgid "Decorations:"
#~ msgstr "සැරසිලි:"

#~ msgid "Background window &opacity:"
#~ msgstr "පසුබිම් කවුළු පාරාන්ධතාව (&o):"

#~ msgid "&Elevate selected window"
#~ msgstr "තෝරාගත් කවුළුව ඔසවන්න (&E)"

#~ msgid "&Animate walk through windows"
#~ msgstr "කවුළු තුලින් ගමන්කිරීම සජීකරණය කරන්න (&A)"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "අමතර කුඩාරූප තීරුව භාවිත කරන්න"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr "අවම වශයෙන් නිවේශිත කවුළු ගණනක් පවතීනම් පමණක් කුඩාරූප තීරුව පෙන්වන්න"

#~ msgid "Dynamic mode"
#~ msgstr "ගතික ප්‍රකාරය"

#~ msgid "Number of windows:"
#~ msgstr "කවුළු ගණන:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] "පේළිය"
#~ msgstr[1] "පේළි"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "පෙරනිමි"

#~ msgid "Toggle Video Recording"
#~ msgstr "දෘශ්‍ය වීඩියෝවට මාරුවෙන්න"

#~ msgid "Path to save video:"
#~ msgstr "වීඩියෝව සුරකීමට මාර්‍ගය:"

#~ msgid "Snow"
#~ msgstr "හිම"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "වැඩතලය මත හිම වෙත මාරුවන්න"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] "පික්සෙල/රාමුව"
#~ msgstr[1] "පික්සෙලයන්/රාමුව"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "තියුණු සැරසිල්ලට මාරුවන්න"

#~ msgid "&Number of snowflakes:"
#~ msgstr "හිම පියළි ගණන (&N):"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "හිම පියළි වල අවම ප්‍රමාණය (&i):"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "හිම පියළි වල උපරිම ප්‍රමාණය (&a):"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "උපරිම සිරස් වේගය (&h):"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "උපරිම තිරස් වේගය (&h)"

#~ msgid "Snow &behind windows"
#~ msgstr "කවුළු පසුපස හිම (&b)"

#~ msgid "&X offset:"
#~ msgstr "&X බෑවුම:"

#~ msgid "&Y offset:"
#~ msgstr "&Y බෑවුම:"

#~ msgid "%"
#~ msgstr "%"

#, fuzzy
#~ msgid "&Fuzziness:"
#~ msgstr "ෆසීතාව (&F):"

#~ msgid "&Size:"
#~ msgstr "ප්‍රමාණය (&S):"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "සක්‍රීය කවුළු සතුව ශක්තිමත් සෙවණැලි පවතී (&A)"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "පසුබිම"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "පසුබිම"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "අවසන් රටාව"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "මවුස කර්සරය ඇත්තේ කොහිදැයි සෙවීමට Ctrl+මෙටා යතුර අල්ලා සිටින්න"

#~ msgid "Rearrange &duration:"
#~ msgstr "කාලසීමාව නැවත සකසන්න (&d):"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "පෙරනිමි"
