# translation of kcm_kwindecoration.pot to Esperanto
# Copyright (C) 2001, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the kwin package.
# Wolfram Diestel <wolfram@steloj.de>, 2001.
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:01+0000\n"
"PO-Revision-Date: 2023-02-09 22:30+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wolfram Diestel, Steffen Pietsch, Oliver Kellogg, Cindy McKee"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"wolfram@steloj.de, Steffen.Pietsch@BerlinOnline.de, okellogg@users."
"sourceforge.net, cfmckee@gmail.com"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "Pli da agoj por ĉi tiu fenestro"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Aplika menuo"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "Sur ĉiuj labortabloj"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimumigi"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maksimumigi"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Fermi"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Kunteksta helpo"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Ombrigi"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "Konservi sub aliaj fenestroj"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "Konservi super aliaj fenestroj"

#: kcm.cpp:49
#, kde-format
msgid "Window Decorations"
msgstr "Fenestraj Dekoracioj"

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr "Valerio Pilo"

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr "Aŭtoro"

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Defaŭlto de la etoso (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Ĉi tiu ilo ebligas al vi agordi la fenestran dekoracian etoson por la "
"nuntempe aktiva seanco, sen hazarde agordi ĝin al unu, kiu aŭ ne "
"disponeblas, aŭ kiu jam estas agordita."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"La nomo de la fenestra ornama etoso, kiun vi volas agordi por KWin. Trapasi "
"plenan vojon provos trovi etoson en tiu dosierujo, kaj poste apliki tion se "
"oni povas dedukti."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Montru ĉiujn disponeblajn etosojn en la sistemo (kaj kiu estas la nuna etoso)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"Solvita %1 al la KWin Aurorae-etoso \"%2\", kaj provos agordi tion kiel via "
"nuna etoso."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Vi provis pasigi dosiervojon, sed ĉi tio ne povis esti solvita al etoso, kaj "
"ni devos ĉesigi, ĉar ne havas etoso por agordi."

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""
"La petita etoso \"%1\" jam estas agordita kiel la fenestro-ornama etoso."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "Sukcese aplikis la kursoran etoso %1 al via nuna Plasma seanco"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Malsukcesis konservi viajn etosajn agordojn - la kialo estas nekonata, sed "
"ĉi tio estas nereakirebla eraro. Vi eble trovos, ke simple provi denove "
"funkcios."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Ne eblis trovi etoson \"%1\". La etoso devus esti unu el la sekvaj opcioj: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "Vi havas la jenajn KWin-fenestrajn ornam-etosojn en via sistemo:"

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Titolbreto"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Faligi butonon ĉi tie por forigi ĝin"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Treni butonojn inter ĉi tie kaj la titolbreton"

#: package/contents/ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "Butonoj de Titolobreto"

#: package/contents/ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Fermi fenestrojn per duobla klako de la menubutono"

#: package/contents/ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Alklaku kaj tenu premu la menubutonon por montri la menuon."

#: package/contents/ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Montri titolbreton butonajn konsiletojn"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr "Ĉi tiu modulo ebligas al vi agordi la fenestrajn ornamojn."

#: package/contents/ui/main.qml:42
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Fenestra randgrandeco:"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Agordi Titolbreton-Butonojn..."

#: package/contents/ui/main.qml:65
#, kde-format
msgctxt "button text"
msgid "Get New Window Decorations…"
msgstr "Akiri novajn fenestrajn ornamojn..."

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "Redakti Etoson %1"

#: utils.cpp:25
#, kde-format
msgid "No Borders"
msgstr "Neniuj Randoj"

#: utils.cpp:26
#, kde-format
msgid "No Side Borders"
msgstr "Neniuj Flankaj Randoj"

#: utils.cpp:27
#, kde-format
msgid "Tiny"
msgstr "Eta"

#: utils.cpp:28
#, kde-format
msgid "Normal"
msgstr "Normala"

#: utils.cpp:29
#, kde-format
msgid "Large"
msgstr "Granda"

#: utils.cpp:30
#, kde-format
msgid "Very Large"
msgstr "Grandega"

#: utils.cpp:31
#, kde-format
msgid "Huge"
msgstr "Tre granda"

#: utils.cpp:32
#, kde-format
msgid "Very Huge"
msgstr "Tre grandega"

#: utils.cpp:33
#, kde-format
msgid "Oversized"
msgstr "Troigite grandega"
